﻿
Debug.Log("checking vis");
		num_visitors= 0;
		spawnedVisitors.Clear();
		foreach(Visitor v in visitors){
			foreach(LocalGrowArea lga in lgas){
				//CHECK REQUIREMENTS FOR AREA
				bool req_met = true;
				foreach(PrefabCheck pc in v.requirements){
					if(!CheckRequires(lga, pc)){
						req_met = false;
						break;
					}
				}
				if(req_met) Debug.Log("req keys yes");
				if(v.healthReq < 0){
					if(lga.area_health > v.healthReq) req_met = false;
				}
				else if(lga.area_health < v.healthReq){
					req_met = false;
				}
				if(req_met) Debug.Log("req health yes");

				//SPAWN APPROPRIATE NUMBER OF PREFABs
				if (req_met){
					//find appropriate amount
					int spawnAmt;
					if(v.unique && spawnedVisitors.Contains(v)){
						spawnAmt = 0;
						Debug.Log("already spawned " +v.name);
					}
					else if (v.unique) spawnAmt = 1;
					else{
						//calculate total mob amount
						int count = 1;

						while(CheckExtraRequires(v, count) && count < v.max){
							count++;
						}
						spawnAmt = count;
					}
					Debug.Log("amount to spawn = " + spawnAmt);
					//spawn appropraite amount
					for(int i = 0; i < spawnAmt; i++){
						SpawnVisitor(v, lga);
						Debug.Log("spawn vis " +v.name);
					}
				}

				else if (spawnedVisitors.Contains(v)){
					RemoveVisitor(v);
					Debug.Log("remove vis " +v.name);
				}

			}

		}